{
  "name": "specsket",
  "version": "0.1.0-beta.24",
  "description": "Analyze project briefs, research specifiable products, and stage evidence-backed project, product, supplier, vendor-onboarding, or vendor-storefront proposals for review.",
  "author": {
    "name": "Specsket",
    "email": "support@specsket.com",
    "url": "https://specsket.com/plugins/specsket"
  },
  "homepage": "https://specsket.com/plugins/specsket",
  "repository": "https://github.com/pdbdnt/specsket-plugin",
  "license": "Proprietary",
  "keywords": [
    "specsket",
    "products",
    "suppliers",
    "spreadsheets",
    "documents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Specsket Workflows Beta",
    "shortDescription": "Project intelligence and product sourcing workflows",
    "longDescription": "Tag Specsket Workflows Beta to analyze project briefs and requirements, profile and normalize products, resolve vendors, run product discovery or supplier onboarding, and prepare governed vendor onboarding or storefront proposals. Enable the separate Specsket MCP Tools Beta connection for live project context, schemas, validation, staged review records, and signed-in review links. The plugin cannot create or activate vendors, apply or publish storefronts, or publish or approve records.",
    "developerName": "Specsket",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://specsket.com/plugins/specsket",
    "privacyPolicyURL": "https://specsket.com/privacy",
    "termsOfServiceURL": "https://specsket.com/terms",
    "defaultPrompt": [
      "Find a fast shortlist of products for my project",
      "Analyze these project briefs into rooms and layered requirements",
      "Normalize and stage these product or supplier records"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
